# Triminds-Security-Layer

./: .gitignore  README.md  docker-compose.yml  pom.xml  test for real take it or leave it
sdks/java/src/: pom.xml
sdks/java/src/main/java/com/triminds/security/sdk/: AccessControlSdkClient.java  RequirePermission.java  RequirePermissionAspect.java  SecurityCallContext.java
security-access-control/: Dockerfile  pom.xml
security-access-control/src/main/java/com/triminds/security/accesscontrol/: AccessControlController.java  AccessControlService.java  SecurityAccessControlApplication.java
security-access-control/src/main/java/com/triminds/security/accesscontrol/bootstrap/: SecurityAccessControlApplication.java
security-access-control/src/main/java/com/triminds/security/accesscontrol/domain/: AbacAttribute.java  Role.java  RoleAssignment.java
security-access-control/src/main/resources/: application.yml
security-access-control/src/main/resources/db/migration/: V1__create_access_control_schema.sql
security-access-control/src/test/java/com/triminds/security/accesscontrol/: AccessControlServiceTest.java
security-access-control/src/test/java/com/triminds/security/integration/: AccessControlControllerIT.java
security-auth/: Dockerfile  pom.xml
security-auth/src/main/java/com/triminds/security/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  SecurityAuthApplication.java
security-auth/src/main/java/com/triminds/security/auth/application/: LoginUseCase.java
security-auth/src/main/java/com/triminds/security/auth/application/ports/: IdentityClientPort.java  (+4 more)
security-auth/src/main/java/com/triminds/security/auth/bootstrap/: SecurityAuthApplication.java
security-auth/src/main/java/com/triminds/security/auth/domain/: AuthService.java  AuthSession.java  AuthToken.java  TokenPair.java
security-auth/src/main/resources/: application.yml
security-auth/src/test/java/com/triminds/security/auth/: AuthServiceTest.java
security-gateway/: Dockerfile  pom.xml
security-gateway/src/main/java/com/triminds/security/gateway/: GatewayController.java  GatewayService.java  SecurityGatewayApplication.java
security-gateway/src/main/java/com/triminds/security/gateway/bootstrap/: SecurityGatewayApplication.java
security-gateway/src/main/java/com/triminds/security/gateway/client/: AccessControlClient.java
security-gateway/src/main/java/com/triminds/security/gateway/config/: GatewayConfig.java
security-gateway/src/main/java/com/triminds/security/gateway/filter/: AccessControlFilter.java  TenantPropagationFilter.java
security-gateway/src/main/resources/: application-admin.yml  application.yml
security-gateway/src/test/java/com/triminds/security/gateway/: GatewayServiceTest.java
security-identity/: Dockerfile  pom.xml
security-identity/src/main/java/com/triminds/security/identity/: IdentityController.java  IdentityService.java  SecurityIdentityApplication.java
security-identity/src/main/java/com/triminds/security/identity/bootstrap/: SecurityIdentityApplication.java
security-identity/src/main/java/com/triminds/security/identity/domain/: Credential.java  Identity.java  IdentityStatus.java  MfaFactor.java
security-identity/src/main/resources/: application.yml
security-identity/src/main/resources/db/migration/: V1__create_identity_schema.sql  V1__init_identity.sql
security-identity/src/test/java/com/triminds/security/identity/: IdentityServiceTest.java
security-identity/src/test/java/com/triminds/security/identity/domain/: IdentityTest.java
security-intelligence/: Dockerfile  pom.xml
security-intelligence/src/main/java/com/triminds/security/intel/application/: AnomalyDetector.java
security-intelligence/src/main/java/com/triminds/security/intel/bootstrap/: SecurityIntelligenceApplication.java
security-intelligence/src/main/java/com/triminds/security/intelligence/: IntelligenceController.java  SecurityIntelligenceApplication.java  TelemetryService.java
security-intelligence/src/main/resources/: application.yml
security-intelligence/src/test/java/com/triminds/security/intelligence/: TelemetryServiceTest.java
security-policy-engine/: Dockerfile  pom.xml
security-policy-engine/src/main/java/com/triminds/security/policy/bootstrap/: SecurityPolicyEngineApplication.java
security-policy-engine/src/main/java/com/triminds/security/policy/domain/: Policy.java  PolicyDecision.java  PolicyVersion.java
security-policy-engine/src/main/java/com/triminds/security/policyengine/: PolicyEngineController.java  PolicyEngineService.java  SecurityPolicyEngineApplication.java
security-policy-engine/src/main/resources/: application.yml
security-policy-engine/src/main/resources/db/: V1__create_policy_schema.sql
security-policy-engine/src/main/resources/db/migration/: V1__init_policy.sql
security-policy-engine/src/test/java/com/triminds/security/policyengine/: PolicyEngineServiceTest.java
shared/: pom.xml
shared/src/main/java/com/triminds/security/shared/audit/: AuditEvent.java
shared/src/main/java/com/triminds/security/shared/errors/: ApiError.java  DomainException.java
shared/src/main/java/com/triminds/security/shared/events/: DomainEvent.java  EventEnvelope.java  SecurityEvent.java  SecurityEventType.java  SecurityTopics.java
shared/src/main/java/com/triminds/security/shared/exception/: SecurityRuntimeException.java
shared/src/main/java/com/triminds/security/shared/kafka/: KafkaTopics.java
shared/src/main/java/com/triminds/security/shared/model/: AuditEvent.java  Policy.java  RiskEvent.java  Role.java  User.java
shared/src/main/java/com/triminds/security/shared/risk/: RiskScore.java
shared/src/main/java/com/triminds/security/shared/security/: AuthenticatedPrincipal.java  JwtClaims.java
shared/src/main/java/com/triminds/security/shared/tenant/: TenantContext.java  TenantHolder.java
shared/src/main/java/com/triminds/security/shared/web/: CorrelationIdFilter.java  CorrelationalIdFilter.java  SecurityHeaders.java  TenantResolverFilter.java
shared/src/test/java/com/triminds/security/shared/: SharedModuleTest.java
(+272 files in other folders)
